# Example

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dalongtech/testapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/xianglei/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalongtech/testapplication/activity/: ActionQueueActivity.java  AnalysisDemoActivity.java  BTRecyclerActivity.java  BigImageActivity.java  CustomKayboardActivity.java  CustomProgressBarActivity.java  DisplayCutoutActivity.java  DisputeMachineActivity.java  FlexibleLayoutActivity.java  GetAddressListAndPermissionActivity.java  GetMacActivity.java  ImageViewTouchActivity.java  InputModeActivity.java  MainActivity.java  NotWaitService.java  QRCodeActivity.java  RecyclerDivideActivity.java  ReflectDemoActivity.java  ScrollConflictActivity.java  SectionListActivity.java  ShortcutBadgeActivity.java  SlideClosePictureActivity.java  SmallPinnedHeaderActivity.java  TestActivity.java  TestFragmentActivity.java  ThreadActivity.java  UrlStartActivity.java  VoicePlayActivity.java
app/src/main/java/com/dalongtech/testapplication/adapter/: BTRecyclerAdapter.java  MultiplyAdapter.java  SectionDemoAdapter.java  SmallPinnedHeaderAdapter.java
app/src/main/java/com/dalongtech/testapplication/app/: App.java
app/src/main/java/com/dalongtech/testapplication/base/: AdapterItemProvider.java  BaseAdapter.java  BaseFragmentAdapter.java  BaseSectionAdapter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/dalongtech/testapplication/bean/: ContactBean.java  GenericityBean.java  ReflectDemoBean.java  SmallPinnedHeaderBean.java  TempBean.java
app/src/main/java/com/dalongtech/testapplication/component/: ActionQueue.java  AddressListUtil.java  AndroidBug5497Workaround.java  AudioRecordManager.java  BadgeIntentService.java  DialogHelper.java  MyAlertDialog.java  WeakHandler.java
app/src/main/java/com/dalongtech/testapplication/constants/: ConstPath.java
app/src/main/java/com/dalongtech/testapplication/dialog/: AlertDialog.java
app/src/main/java/com/dalongtech/testapplication/receiver/: BluetoothConnectionReceiver.java
app/src/main/java/com/dalongtech/testapplication/service/: TestService.java
app/src/main/java/com/dalongtech/testapplication/test/: aaa.java  bbb.java  ccc.java
app/src/main/java/com/dalongtech/testapplication/utils/: AES.java  AES256.java  AESUtil.java  AnimatorUtil.java  CommonUtil.java  DialogUtil.java  FileUtil.java  GlideUtil.java  ImageCompressUtil.java  ImageUtil.java  JsonUtil.java  KeyboardUtil.java  ListUtil.java  LogUtil.java  ParseUtil.java  QRCodeUtil.java  ResUtil.java  SDCardUtil.java  ScreenUtil.java  ShotUtil.java  StartActivityUtils.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UnlimitedKeyStrengthJurisdictionPolicy.java  Util.java  ViewUtil.java  WebSocketAESUtil.java
app/src/main/java/com/dalongtech/testapplication/widget/: AutoWebLinkTextView.java  BounceScrollView.java  CustomLinearLayoutManager.java  (+11 more)
app/src/main/res/anim/: bottom_in_150_overshoot.xml  bottom_out_150.xml
app/src/main/res/drawable/: bg_progress_bar_horizontal.xml  check_cb.xml  divider.xml  key_bg.xml  key_caps_lock_icon.xml  press_99_ff.xml  solid_bc_r16.xml  solid_f1_r16.xml
app/src/main/res/layout/: activity_action_queue.xml  activity_analysis_demo.xml  activity_big_image.xml  activity_btrecycler.xml  activity_custom_kayboard.xml  activity_custom_progress_bar.xml  activity_display_cutout.xml  activity_dispute_machine.xml  activity_flexible_layout.xml  activity_get_address_list_and_permission.xml  activity_get_mac.xml  activity_image_view_touch.xml  activity_input_mode.xml  activity_main.xml  activity_material.xml  activity_qrcode.xml  activity_recycler_divide.xml  activity_reflect_demo.xml  activity_scroll_conflict.xml  activity_section_list.xml  activity_shortcut_badge.xml  activity_slide_close_picture.xml  activity_small_pinned_header.xml  activity_test.xml  activity_test_fragment.xml  activity_thread.xml  activity_url_start.xml  activity_voice_play.xml  base_dialog.xml  head_flexible.xml  head_section_demo.xml  head_small_pinned.xml  item_bt_recycler.xml  item_card_main.xml  item_head_small_pinned.xml  item_multy_bt_recycler.xml  item_question.xml  item_recycler_item.xml  item_section_demo.xml  item_simple_option.xml  (+4 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: key_board_number.xml  key_board_pinyin_26.xml
app/src/test/java/com/dalongtech/testapplication/: Address.java  BasicSymbolTest.java  EncryptUtil.java  ExampleUnitTest.java  LoginUtil.java  PatternTest.java  Person.java  Person2.java
app/src/test/java/net/xianglei/testapplication/: ExampleUnitTest.java
dataanalysis/: README.md  build.gradle
dataanalysis/src/androidTest/java/com/dalongtech/analysis/: ExampleInstrumentedTest.java
dataanalysis/src/androidTest/java/com/dalongtech/magicmirror/: ExampleInstrumentedTest.java
dataanalysis/src/androidTest/java/com/xianglei/analysis/: ExampleInstrumentedTest.java
dataanalysis/src/main/: AndroidManifest.xml
dataanalysis/src/main/java/com/dalongtech/analysis/: ANSAutoPageTracker.java  AnalysisAgent.java  AnalysysConfig.java  AutomaticAcquisition.java  EncryptEnum.java
dataanalysis/src/main/java/com/dalongtech/magicmirror/: AutomaticAcquisition.java  EncryptEnum.java  MMAutoPageTracker.java  MagicMirrorAgent.java  MagicMirrorConfig.java
dataanalysis/src/main/java/com/xianglei/analysis/: ANSAutoPageTracker.java  AnalysisAgent.java  AnalysysConfig.java  AutomaticAcquisition.java  EncryptEnum.java
dataanalysis/src/main/res/values/: strings.xml
dataanalysis/src/test/java/com/dalongtech/analysis/: AnalysisAgentTest.java  ExampleUnitTest.java
dataanalysis/src/test/java/com/dalongtech/magicmirror/: ExampleUnitTest.java  MagicMirrorAgentTest.java
dataanalysis/src/test/java/com/xianglei/analysis/: ExampleUnitTest.java
(+443 files in other folders)
