ext {
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : '28.0.0',
            applicationId     : "net.xianglei.testapplication",
            minSdkVersion     : 21,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0.0"
    ]

    def dependVersion = [
            support     : "28.0.0",
            retrofit    : "2.2.0",
            okhttp      : "3.6.0",
            dagger2     : "2.7",
            butterknife : "8.8.1",
            glide       : "4.9.0",
            blockcanary : "1.2.1",
            leakcanary  : "1.5.1",
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "rv-adapter-helper"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "rv_oushangfeng_decoration" : "com.oushangfeng:PinnedSectionItemDecoration:1.3.2",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:2.8.2",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:3.0.1",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.3",
            "smart-refresh"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "rv-adapter"                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //滑动轮
            "wheelview"                 : "com.contrarywind:wheelview:4.0.5",
            //相册选择
            "picture-selector"          : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.0",
            //微信
            "wechat"                    : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4",
            //极光
            "jpush"                     : "cn.jiguang.sdk:jpush:3.1.6",
            "jcore"                     : "cn.jiguang.sdk:jcore:1.2.5",

            //dialog
            "material-dialog"           : "com.afollestad.material-dialogs:core:0.9.6.0",

            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
    ]
}