<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_keyboard_symbol_2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        style="@style/LLKeyboardBaseRowContainer">

        <com.dalongtech.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2028"
            android:text="&lt;" />

        <com.dalongtech.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2029"
            android:text="&gt;" />

        <com.dalongtech.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2030"
            android:text="/" />

        <com.dalongtech.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2006"
            android:text="$" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"/>

        <com.dalongtech.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-1007"
            android:text="中/英"
            android:background="@drawable/dl_key_bg_function"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LLKeyboardBaseRowContainer">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"/>

        <com.dalongtech.customkeyboard.widget.Keyboard
            android:id="@+id/kb_symbol_2_previous"
            style="@style/KBBase"
            app:dl_keyboard_code="-1010"
            android:text="上翻"
            android:background="@drawable/dl_key_bg_function"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LLKeyboardBaseRowContainer">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"/>

        <com.dalongtech.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-1011"
            android:text="下翻"
            android:background="@drawable/dl_key_bg_function"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LLKeyboardBaseRowContainer">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"/>

        <com.dalongtech.customkeyboard.widget.Keyboard
            android:id="@+id/kb_symbol_2_return"
            style="@style/KBBase"
            app:dl_keyboard_code="-1008"
            android:text="返回"
            android:background="@drawable/dl_key_bg_function"/>

    </LinearLayout>
</LinearLayout>