<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_keyboard_symbol"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        style="@style/LLKeyboardBaseRowContainer">

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2001"
            android:text="`" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2002"
            android:text="~" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2003"
            android:text="!" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="96"
            android:text="\@" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2005"
            android:text="#" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2031"
            android:text="\?" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2007"
            android:text="%" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-1007"
            android:text="中/英"
            android:background="@drawable/dl_key_bg_function"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LLKeyboardBaseRowContainer">

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2008"
            android:text="^" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2009"
            android:text="&amp;" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2010"
            android:text="*" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2011"
            android:text="(" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2012"
            android:text=")" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2013"
            android:text="-" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2014"
            android:text="=" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-1010"
            android:text="上翻"
            android:background="@drawable/dl_key_bg_function"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LLKeyboardBaseRowContainer">

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2015"
            android:text="_" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2016"
            android:text="+" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2017"
            android:text="[" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2018"
            android:text="]" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2019"
            android:text="{" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2020"
            android:text="}" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2021"
            android:text="\" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-1011"
            android:text="下翻"
            android:background="@drawable/dl_key_bg_function"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LLKeyboardBaseRowContainer">

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2022"
            android:text="|" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2023"
            android:text=";" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2024"
            android:text=":" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2026"
            android:text="'" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2027"
            android:text="&quot;" />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2033"
            android:text="," />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-2033"
            android:text="." />

        <net.xianglei.customkeyboard.widget.Keyboard
            style="@style/KBBase"
            app:dl_keyboard_code="-1008"
            android:text="返回"
            android:background="@drawable/dl_key_bg_function"/>

    </LinearLayout>
</LinearLayout>