<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_hide_keyboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/fl_key_root_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dl_keyboard_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:alpha="0.9">

            <include layout="@layout/dl_include_keyboard_base" />

            <include layout="@layout/dl_include_keyboard_symbol"/>

            <include layout="@layout/dl_include_keyboard_symbol_2"/>

            <include layout="@layout/dl_include_keyboard_win"/>

            <include layout="@layout/dl_include_keyboard_win_2"/>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/dl_bg_key_preview"
        android:gravity="center"
        android:textColor="@color/dl_key_preview_text_color"
        android:textSize="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />


</merge>