<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_hide_keyboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_paste"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/dl_key_bg"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/dl_ic_paste"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/dl_key_paste"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_key_root_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/dl_keyboard_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <include layout="@layout/dl_include_keyboard_base" />

            <include layout="@layout/dl_include_keyboard_symbol"/>

            <include layout="@layout/dl_include_keyboard_symbol_2"/>

            <include layout="@layout/dl_include_keyboard_win"/>

            <include layout="@layout/dl_include_keyboard_win_2"/>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/dl_bg_key_preview"
        android:gravity="center"
        android:textColor="@color/dl_key_preview_text_color"
        android:textSize="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

</merge>