<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="50dp"
    android:keyWidth="12.5%p">
    <Row android:rowEdgeFlags="top">

        <Key
            android:keyEdgeFlags="left"
            android:codes="-2034"
            android:keyLabel="←" />

        <Key
            android:codes="-2036"
            android:keyLabel="↑" />

        <Key
            android:codes="-2037"
            android:keyLabel="↓" />

        <Key
            android:codes="-2035"
            android:keyLabel="→" />

        <Key
            android:codes="-3001"
            android:keyLabel="ESC" />
        <Key
            android:codes="-3002"
            android:keyLabel="CTRL(L)" />
        <Key
            android:codes="-3003"
            android:keyLabel="CTRL(R)" />

        <Key
            android:codes="-1007"
            android:keyEdgeFlags="right"
            android:keyLabel="中/英" />

    </Row>
    <Row>

        <Key
            android:codes="-3004"
            android:keyLabel="SHIFT(L)"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="-3005"
            android:keyLabel="SHIFT(R)" />
        <Key
            android:codes="-3006"
            android:keyLabel="ALT(L)" />
        <Key
            android:codes="-3007"
            android:keyLabel="ALT(R)" />

        <Key
            android:codes="-3008"
            android:keyLabel="CAPSLK" />

        <Key
            android:codes="-1009"
            android:keyLabel="TAB" />

        <Key
            android:codes="-3009"
            android:keyLabel="WIN" />

        <Key
            android:codes="-1010"
            android:keyLabel="上翻"
            android:keyEdgeFlags="right"/>

    </Row>
    <Row>

        <Key
            android:codes="-3010"
            android:keyLabel="HOME"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="-3011"
            android:keyLabel="END" />
        <Key
            android:codes="-3012"
            android:keyLabel="PRTSC" />
        <Key
            android:codes="-3013"
            android:keyLabel="SCRLK" />

        <Key
            android:codes="-3014"
            android:keyLabel="PAUSE" />
        <Key
            android:codes="-3015"
            android:keyLabel="INS" />
        <Key
            android:codes="-3016"
            android:keyLabel="DEL" />

        <Key
            android:codes="-1011"
            android:keyLabel="下翻"
            android:keyEdgeFlags="right"/>

    </Row>

    <Row>
        <Key
            android:codes="-3017"
            android:keyLabel="PGUP"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="-3018"
            android:keyLabel="PUDN" />
        <Key
            android:codes="-3019"
            android:keyLabel="F1" />
        <Key
            android:codes="-3020"
            android:keyLabel="F2" />
        <Key
            android:codes="-3021"
            android:keyLabel="F3" />
        <Key
            android:codes="-3022"
            android:keyLabel="F4" />
        <Key
            android:codes="-3023"
            android:keyLabel="F5" />

        <Key
            android:codes="-1008"
            android:keyLabel="返回"
            android:keyEdgeFlags="right"/>
    </Row>




</Keyboard>