<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="50dp"
    android:keyWidth="12.5%p">
    <Row android:rowEdgeFlags="top">

        <Key
            android:codes="-3024"
            android:keyLabel="F6"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="-3026"
            android:keyLabel="F7" />
        <Key
            android:codes="-3027"
            android:keyLabel="F8" />
        <Key
            android:codes="-3028"
            android:keyLabel="F9" />
        <Key
            android:codes="-3029"
            android:keyLabel="F10" />
        <Key
            android:codes="-3030"
            android:keyLabel="F11" />
        <Key
            android:codes="-3031"
            android:keyLabel="F12" />
        <Key
            android:codes="-1007"
            android:keyEdgeFlags="right"
            android:keyLabel="中/英" />
    </Row>

    <Row>

        <Key
            android:codes="-1010"
            android:keyLabel="上翻"
            android:horizontalGap="87.5%p"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>

        <Key
            android:codes="-1011"
            android:keyLabel="下翻"
            android:horizontalGap="87.5%p"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
            android:codes="-1008"
            android:keyLabel="返回"
            android:horizontalGap="87.5%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>