<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="50dp"
    android:keyWidth="12.5%p">
    <Row android:rowEdgeFlags="top">
        <Key
            android:codes="-2001"
            android:keyEdgeFlags="left"
            android:keyLabel="`" />
        <Key
            android:codes="-2002"
            android:keyLabel="~" />
        <Key
            android:codes="-2003"
            android:keyLabel="!" />
        <Key
            android:codes="96"
            android:keyLabel="\@" />
        <Key
            android:codes="-2005"
            android:keyLabel="#" />

        <Key
            android:codes="-2031"
            android:keyLabel="\?" />

        <Key
            android:codes="-2007"
            android:keyLabel="%" />

        <Key
            android:codes="-1007"
            android:keyEdgeFlags="right"
            android:keyLabel="中/英" />
    </Row>
    <Row>

        <Key
            android:codes="-2008"
            android:keyLabel="^"
            android:keyEdgeFlags="left"/>

        <Key
            android:codes="-2009"
            android:keyLabel="&amp;" />
        <Key
            android:codes="-2010"
            android:keyLabel="*" />
        <Key
            android:codes="-2011"
            android:keyLabel="(" />
        <Key
            android:codes="-2012"
            android:keyLabel=")" />
        <Key
            android:codes="-2013"
            android:keyLabel="-" />
        <Key
            android:codes="-2014"
            android:keyLabel="=" />

        <Key
            android:codes="-1010"
            android:keyLabel="上翻"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>

        <Key
            android:codes="-2015"
            android:keyLabel="_"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="-2016"
            android:keyLabel="+" />
        <Key
            android:codes="-2017"

            android:keyLabel="[" />
        <Key
            android:codes="-2018"
            android:keyLabel="]" />
        <Key
            android:codes="-2019"
            android:keyLabel="{" />
        <Key
            android:codes="-2020"
            android:keyLabel="}" />
        <Key
            android:codes="-2021"
            android:keyLabel="\\" />

        <Key
            android:codes="-1011"
            android:keyLabel="下翻"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>

        <Key
            android:codes="-2022"
            android:keyLabel="|"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="-2023"
            android:keyLabel=";" />
        <Key
            android:codes="-2024"
            android:keyLabel=":" />

        <Key
            android:codes="-2026"
            android:keyLabel="'" />
        <Key
            android:codes="-2027"
            android:keyLabel="&quot;" />

        <Key android:codes="-2032"
            android:keyLabel=","/>

        <Key
            android:codes="-2033"
            android:keyLabel="."/>
        <Key
            android:codes="-1008"
            android:keyLabel="返回"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>