<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dalongtech.testapplication.activity.InputModeActivity">

    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我是标题"
        android:background="@color/red"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="前面"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1600dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="后面"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
