<?xml version="1.0" encoding="utf-8"?>
<com.dalongtech.testapplication.widget.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecyclerDivideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询recyclerView可见的view"/>

        <Button
            android:id="@+id/btn_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="线型布局"/>

        <Button
            android:id="@+id/btn_gridLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="网络布局"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

</com.dalongtech.testapplication.widget.BounceScrollView>