<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dalongtech.testapplication.activity.thread.ThreadActivity">

    <Button
        android:id="@+id/btn_no_sync_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不同步方法，数据错乱示例"/>

    <Button
        android:id="@+id/btn_sync_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步方法，数据不会错乱"/>

    <Button
        android:id="@+id/btn_interrupt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中断介绍"/>

    <Button
        android:id="@+id/btn_main_start_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主线程再开线程"/>

</LinearLayout>
