<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"/>

        <Button
            android:id="@+id/btn_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试2"/>

        <Button
            android:id="@+id/btn_get_address_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取手机通讯录列表"/>

        <Button
            android:id="@+id/btn_scroll_conflict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解决滑动冲突demo"/>

        <Button
            android:id="@+id/btn_imageview_touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可放大缩小imageview"/>

        <Button
            android:id="@+id/btn_recycler_divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recyclerView分割线"/>

        <Button
            android:id="@+id/btn_flexible_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下拉放大刷新布局"/>

        <Button
            android:id="@+id/btn_small_pinned_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过itemDecorator固定内容中的head"/>

        <Button
            android:id="@+id/btn_bt_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="变态的recyclerView"/>

        <Button
            android:id="@+id/btn_custom_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义进度条"/>

        <Button
            android:id="@+id/btn_slide_close_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下滑关闭父布局"/>

    </LinearLayout>

</ScrollView>